{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "CouchDbUri": "http://admin:123456789@localhost:5984/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b2488888-f6b6-4ea3-8a23-2ae5db8fdfce"
  }
}